// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5BB13889266FC22E00263155 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BB13888266FC22E00263155 /* AppDelegate.swift */; };
		5BB1388B266FC22E00263155 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BB1388A266FC22E00263155 /* SceneDelegate.swift */; };
		5BB1388D266FC22E00263155 /* UsersView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BB1388C266FC22E00263155 /* UsersView.swift */; };
		5BB1388F266FC22F00263155 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5BB1388E266FC22F00263155 /* Assets.xcassets */; };
		5BB13892266FC22F00263155 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5BB13891266FC22F00263155 /* Preview Assets.xcassets */; };
		5BB13895266FC22F00263155 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5BB13893266FC22F00263155 /* LaunchScreen.storyboard */; };
		5BB1389D266FC2E200263155 /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BB1389C266FC2E200263155 /* Helper.swift */; };
		5BB138A0266FC30600263155 /* users.json in Resources */ = {isa = PBXBuildFile; fileRef = 5BB1389F266FC30600263155 /* users.json */; };
		5BB138A3266FC4C400263155 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BB138A2266FC4C400263155 /* User.swift */; };
		5BB138A626717FA100263155 /* UserDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BB138A526717FA100263155 /* UserDetailView.swift */; };
		5BB138A826717FE000263155 /* UserRowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BB138A726717FE000263155 /* UserRowView.swift */; };
		5BD29F872672380C00394207 /* UserService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BD29F862672380C00394207 /* UserService.swift */; };
		5BD29F8926725EE200394207 /* UserInformationRowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BD29F8826725EE200394207 /* UserInformationRowView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5BB13885266FC22E00263155 /* GithubUsers.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GithubUsers.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5BB13888266FC22E00263155 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5BB1388A266FC22E00263155 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5BB1388C266FC22E00263155 /* UsersView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersView.swift; sourceTree = "<group>"; };
		5BB1388E266FC22F00263155 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5BB13891266FC22F00263155 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		5BB13894266FC22F00263155 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5BB13896266FC22F00263155 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5BB1389C266FC2E200263155 /* Helper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		5BB1389F266FC30600263155 /* users.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = users.json; sourceTree = "<group>"; };
		5BB138A2266FC4C400263155 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		5BB138A526717FA100263155 /* UserDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDetailView.swift; sourceTree = "<group>"; };
		5BB138A726717FE000263155 /* UserRowView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserRowView.swift; sourceTree = "<group>"; };
		5BD29F862672380C00394207 /* UserService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserService.swift; sourceTree = "<group>"; };
		5BD29F8826725EE200394207 /* UserInformationRowView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserInformationRowView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5BB13882266FC22E00263155 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5BB1387C266FC22E00263155 = {
			isa = PBXGroup;
			children = (
				5BB13887266FC22E00263155 /* GithubUsers */,
				5BB13886266FC22E00263155 /* Products */,
			);
			sourceTree = "<group>";
		};
		5BB13886266FC22E00263155 /* Products */ = {
			isa = PBXGroup;
			children = (
				5BB13885266FC22E00263155 /* GithubUsers.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5BB13887266FC22E00263155 /* GithubUsers */ = {
			isa = PBXGroup;
			children = (
				5BB138A4266FCC0700263155 /* API */,
				5BB138A1266FC36200263155 /* Models */,
				5BB1389E266FC2FB00263155 /* Sample Data */,
				5BB1389C266FC2E200263155 /* Helper.swift */,
				5BB13888266FC22E00263155 /* AppDelegate.swift */,
				5BB1388A266FC22E00263155 /* SceneDelegate.swift */,
				5BB1388C266FC22E00263155 /* UsersView.swift */,
				5BB138A726717FE000263155 /* UserRowView.swift */,
				5BB138A526717FA100263155 /* UserDetailView.swift */,
				5BD29F8826725EE200394207 /* UserInformationRowView.swift */,
				5BB1388E266FC22F00263155 /* Assets.xcassets */,
				5BB13893266FC22F00263155 /* LaunchScreen.storyboard */,
				5BB13896266FC22F00263155 /* Info.plist */,
				5BB13890266FC22F00263155 /* Preview Content */,
			);
			path = GithubUsers;
			sourceTree = "<group>";
		};
		5BB13890266FC22F00263155 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				5BB13891266FC22F00263155 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		5BB1389E266FC2FB00263155 /* Sample Data */ = {
			isa = PBXGroup;
			children = (
				5BB1389F266FC30600263155 /* users.json */,
			);
			path = "Sample Data";
			sourceTree = "<group>";
		};
		5BB138A1266FC36200263155 /* Models */ = {
			isa = PBXGroup;
			children = (
				5BB138A2266FC4C400263155 /* User.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		5BB138A4266FCC0700263155 /* API */ = {
			isa = PBXGroup;
			children = (
				5BD29F862672380C00394207 /* UserService.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5BB13884266FC22E00263155 /* GithubUsers */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5BB13899266FC22F00263155 /* Build configuration list for PBXNativeTarget "GithubUsers" */;
			buildPhases = (
				5BB13881266FC22E00263155 /* Sources */,
				5BB13882266FC22E00263155 /* Frameworks */,
				5BB13883266FC22E00263155 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GithubUsers;
			productName = GithubUsers;
			productReference = 5BB13885266FC22E00263155 /* GithubUsers.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5BB1387D266FC22E00263155 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					5BB13884266FC22E00263155 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 5BB13880266FC22E00263155 /* Build configuration list for PBXProject "GithubUsers" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5BB1387C266FC22E00263155;
			productRefGroup = 5BB13886266FC22E00263155 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5BB13884266FC22E00263155 /* GithubUsers */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5BB13883266FC22E00263155 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5BB138A0266FC30600263155 /* users.json in Resources */,
				5BB13895266FC22F00263155 /* LaunchScreen.storyboard in Resources */,
				5BB13892266FC22F00263155 /* Preview Assets.xcassets in Resources */,
				5BB1388F266FC22F00263155 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5BB13881266FC22E00263155 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5BB13889266FC22E00263155 /* AppDelegate.swift in Sources */,
				5BB1388B266FC22E00263155 /* SceneDelegate.swift in Sources */,
				5BB1388D266FC22E00263155 /* UsersView.swift in Sources */,
				5BB138A3266FC4C400263155 /* User.swift in Sources */,
				5BD29F872672380C00394207 /* UserService.swift in Sources */,
				5BB138A826717FE000263155 /* UserRowView.swift in Sources */,
				5BD29F8926725EE200394207 /* UserInformationRowView.swift in Sources */,
				5BB138A626717FA100263155 /* UserDetailView.swift in Sources */,
				5BB1389D266FC2E200263155 /* Helper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5BB13893266FC22F00263155 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5BB13894266FC22F00263155 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5BB13897266FC22F00263155 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5BB13898266FC22F00263155 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5BB1389A266FC22F00263155 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"GithubUsers/Preview Content\"";
				DEVELOPMENT_TEAM = Y9P62S9PNM;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = GithubUsers/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = no.mjtredoble.GithubUsers;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5BB1389B266FC22F00263155 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"GithubUsers/Preview Content\"";
				DEVELOPMENT_TEAM = Y9P62S9PNM;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = GithubUsers/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = no.mjtredoble.GithubUsers;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5BB13880266FC22E00263155 /* Build configuration list for PBXProject "GithubUsers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5BB13897266FC22F00263155 /* Debug */,
				5BB13898266FC22F00263155 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5BB13899266FC22F00263155 /* Build configuration list for PBXNativeTarget "GithubUsers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5BB1389A266FC22F00263155 /* Debug */,
				5BB1389B266FC22F00263155 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5BB1387D266FC22E00263155 /* Project object */;
}
